# otus_project

./: .gitignore  pom.xml
src/main/java/apiHelpers/: restSpecifications.java
src/main/java/application/: AppManager.java  WebDriverFactory.java  appManager.java
src/main/java/config/: ServerConfig.java
src/main/java/enums/: Browsers.java  Endpoints.java
src/main/java/models/: SwaggerUserData.java  SwaggerUserNoIdData.java
src/main/java/pages/: LoginPage.java  MainPage.java  PageObject.java  UserDetailsPage.java
src/main/resources/: config.properties
src/test/java/: BrowserTest.java  OtusRegisterTest.java  RestAssuredTest.java  SampleTest.java  SelenoidTest.java  YandexTest.java  YandexTestBase.java
src/test/java/cucumberTests/: CucumberTestRunner.java  cucumberTest.java
src/test/java/steps/: OtusSteps.java
src/test/resources/features/: cucumberTest.feature
