url=https://otus.ru/
urlUserDetails = https://otus.ru/lk/biography/personal/
apiUrlSwagger = https://petstore.swagger.io/v2/
selenoidUrl = http://localhost:4444/wd/hub
email = helenfaust@bk.ru
password = passOTtest
